* {
    font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 100px;
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(-125deg, #3B3F40, #405758);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    /* min-height: 200vh; */
}

a {
    color: inherit;
}

/* header */
header {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* overflow: hidden; */
    padding: 20px;
    background: #00000040;
    backdrop-filter: blur(30px);
    border-bottom: 4px white solid;
    position: fixed;
    top: 0;
    z-index: 999;
}

header nav.primary-navigation {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
}

header nav.primary-navigation #menuToggle {
    display: none;
}

header nav.primary-navigation .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-align: center;
    gap: 20px;
}

header nav.primary-navigation .menu li {
    display: flex;
}

header nav.primary-navigation .menu li a {
    text-decoration: none;
}

header nav.primary-navigation .menu li a.btn {
    height: 30px;
    width: 100px;
    background: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transition: 0.4s;
}

header nav.primary-navigation .menu li a.btn:hover {
    background: #3B3F40;
    color: white;
}

@media (max-width: 750px) {
    a.logo img {
        height: 35px;
    }

    header nav.primary-navigation {
        position: relative;
    }

    header nav.primary-navigation .menu {
        position: absolute;
        top: 70px;
        display: grid !important;
        grid-template-columns: auto;
        right: 0;
        text-align: right !important;
        background: #707070;
        width: 200px;
        border-radius: 7px;
        padding: 20px;
        opacity: 0;
        pointer-events: none;
        transition: 0.4s;
    }

    header nav.primary-navigation .menu.active {
        opacity: 1;
        pointer-events: all;
    }

    header nav.primary-navigation .menu li a {
        text-align: center !important;
    }

    header nav.primary-navigation .menu li a.btn {
        height: 30px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        transition: 0.4s;
    }

    header nav.primary-navigation #menuToggle {
        display: block;
    }
}


/* home section */
section#home {
    height: min(100vh, 700px);
    background: url(../assets/background.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

section#home .container {
    text-align: center;
    margin: 0px 10px;
}

section#home .container .image-container {
    width: min(100%, 700px);
    margin: auto;
}

section#home .container .image-container img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

section#home .container h3 {
    font-weight: 300;
    font-size: 24px;
}

section#home .container p {
    width: min(100%, 700px);
    margin: 5px auto;
}

section#home .container .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

section#home .container .buttons .btn {
    width: 100px;
    height: 35px;
    background: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 3px;
    font-weight: 500;
}

section#aboutme {
    width: min(90%, 800px);
    margin: auto;
}

section#aboutme .video-container {
    width: 100%;
    overflow: hidden;
    aspect-ratio: 16/9;
    position: relative;
    margin-top: -20%;
    margin-left: auto;
    margin-right: auto;
}

section#aboutme .video-container .video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.video-container .cover,
.video-container:hover .cover {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3B3F4075;
    transition: 0.3s;
    opacity: 1;
}

.video-container .cover svg {
    cursor: pointer;
}

section#blog_posts .container {
    width: min(100%, 900px);
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

section#blog_posts .container h3 {
    font-weight: 400;
    font-size: 2.2rem;
}

.swiper {
    width: 100%;
    /* height: 100%; */
    aspect-ratio: 16/9;
    border-radius: 10px;
    /* overflow: hidden; */
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute !important;
    width: 35px !important;
    border: 1px solid;
    height: 35px !important;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0 !important;
    left: auto !important;
    right: 0 !important;
    margin: 10px !important;
    font-size: 1.3rem;
    background: #40575840;
    backdrop-filter: blur(20px);
    color: white !important;
}

.swiper-button-next {
    position: absolute;
    bottom: 40px !important;
    top: auto !important;
}

.swiper-button-prev {
    bottom: 0 !important;
    position: absolute;
    top: auto !important;
}


.swiper-button-next:after,
.swiper-button-prev:after {
    font-family: fontawesome !important;
    font-size: var(--swiper-navigation-size);
    content: 'fa-solid fa-bracket' !important;
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
    display: none !important;
}

.swiper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.swiper .content {
    position: absolute;
    bottom: 20px;
    padding: 30px;
    background: #00000040;
    width: 90%;
    margin: 10px;
    text-align: left;
    border-radius: 10px;
}

.swiper .content h4 {
    font-weight: 400;
    font-size: 1.6rem;
}

.swiper .content p {
    height: 87px;
    overflow: hidden;
    font-weight: 300;
}

.swiper-slide {
    position: relative;
}

section#portfolio .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: min(100%, 1100px);
    padding: 20px;
    gap: 20px;
    margin: auto;
}

section#portfolio .container .card {
    width: 100%;
    aspect-ratio: 1;
    background-color: black;
}

section#contacts {
    background: white;
    color: #707070;
}

section#contacts .container h3 {
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    color: black;
}

section#contacts .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 0;
    /* width: 100%; */
    margin: 0 5px;
}

section#contacts .form-container {
    width: min(100%, 450px);
}

section#contacts form {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
}

section#contacts form input {
    height: 35px;
    padding: 0 5px;
    outline: none;
    border: 1px #707070 solid;
}

section#contacts form textarea {
    height: 150px;
    padding: 5px;
    outline: none;
    border: 1px #707070 solid;
}

section#contacts form button {
    width: 120px;
    height: 35px;
    margin: auto;
    background: black;
    color: white;
    border: none;
    outline: none;
}

section#contacts .details {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    width: min(100%, 300px);
    list-style: none;
}

section#contacts .details li a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    text-decoration: none;
}